/* generic */

.mat-slider.mat-slider-horizontal .mat-slider-track-fill,
.mat-slider.mat-slider-vertical .mat-slider-track-fill
  background-color: #a94442

.mat-slider.mat-slider-horizontal .mat-slider-thumb,
.mat-slider.mat-slider-vertical .mat-slider-thumb
  border-radius: 20% !important

/* horizontal */

.mat-slider.mat-slider-horizontal .mat-slider-wrapper
  top: 18px

.mat-slider.mat-slider-horizontal .mat-slider-track-wrapper
  height: 10px
  border-radius: 2px

.mat-slider.mat-slider-horizontal .mat-slider-track-background,
.mat-slider.mat-slider-horizontal .mat-slider-track-fill
  height: 100%

.mat-slider.mat-slider-horizontal .mat-slider-thumb
  bottom: -14px !important

/* vertical */

.mat-slider.mat-slider-vertical .mat-slider-track-wrapper,
.mat-slider.mat-slider-vertical .mat-slider-track-background,
.mat-slider.mat-slider-vertical .mat-slider-track-fill
  width: 10px

.mat-slider.mat-slider-vertical .mat-slider-track-wrapper
  border-radius: 2px

.mat-slider.mat-slider-vertical .mat-slider-thumb
  right: -14px
