$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/'
@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap'

#main
  display: block
  position: relative

#main:before
  content: ''
  display: block
  width: 100%
  /* this is AR of 1024:600 calculated 600:1024*100 = 58.9375 */
  padding-top: 58.9375%

.content
  position: absolute
  width: 100%
  height: 100%
  max-width: 100%
  max-height: 100%
  top: 0
  left: 0
  background-color: #000
  color: #cccccc

.container
  position: relative
